* {
    box-sizing: border-box;
}

body {
    margin: 0;
    /* height: 100vh; */
    width: 100%;
    background-color: rgba(192, 189, 189, 0.87);
    font-family: 'Roboto Condensed', sans-serif;
}

main {
    height: 100vh;
    background-color: rgba(192, 189, 189, 0.87);
}

#grid-container {
    margin: 120px 20px 0;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: rgba(192, 189, 189, 0.87);
    gap: 10px;
    justify-items: center;
}

#grid-container div {
    width: 100%;
    height: 200px;
}

.container {
    position: relative;
    display: flex;
    background-color: white;
    font-size: 20px;
    color: black;
    justify-content: center;
}

span {
    position: absolute;
    background-color: white;
    padding: 5px;
    display: block;
    font-weight: 600;
}

img {
    width: 100%;
    object-fit: cover;
}


.dropdown-content {
    display: none;
    background-color:#00A95C;
    padding: 12px 16px;
    z-index: 1;
    font-size: 15px;
    position: relative;
    
    
}

.container:hover .dropdown-content {
    display: block;
    position: absolute;
    
}

/* RWD below */

@media only screen and (max-width: 600px) {

#grid-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    overflow: scroll;
    justify-content: center;
    margin: 100px auto;
}

}